
/**
 * Javascript helper function for wiki
 *
 * @package   mod-wiki
 * @copyright 2010 Dongsheng Cai <dongsheng@moodle.com>
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */
M.mod_wiki={};M.mod_wiki.init=function(Y,args){var WikiHelper=function(args){WikiHelper.superclass.constructor.apply(this,arguments)}
WikiHelper.NAME="WIKI";WikiHelper.ATTRS={options:{},lang:{}};Y.extend(WikiHelper,Y.Base,{initializer:function(args){}});new WikiHelper(args)};M.mod_wiki.renew_lock=function(){var args={sesskey:M.cfg.sesskey,pageid:wiki.pageid};if(wiki.section){args.section=wiki.section}
YUI().use('io',function(Y){function renewLock(){Y.io('lock.php?'+build_querystring(args),{method:'POST'})}
setInterval(renewLock,wiki.renew_lock_timeout*1000)})};M.mod_wiki.history=function(Y,args){var compare=!1;var comparewith=!1;var radio=document.getElementsByName('compare');var radio2=document.getElementsByName('comparewith');for(var i=0;i<radio.length;i++){if(radio[i].checked){compare=!0}
if(!comparewith){radio[i].disabled=!0;radio2[i].disabled=!1}else if(!compare&&comparewith){radio[i].disabled=!1;radio2[i].disabled=!1}else{radio[i].disabled=!1;radio2[i].disabled=!0}
if(radio2[i].checked){comparewith=!0}}}
M.mod_wiki.deleteversion=function(Y,args){var fromversion=!1;var toversion=!1;var radio=document.getElementsByName('fromversion');var radio2=document.getElementsByName('toversion');var length=radio.length;for(var i=0;i<radio.length;i++){if(fromversion){radio2[i].disabled=!0}else{radio2[i].disabled=!1}
if(radio2[i].checked){toversion=!0}
if(radio[i].checked){fromversion=!0;if(!toversion){radio2[i].checked=!0}}}
if(radio[0].checked&&radio2[length-1].checked){radio2[length-2].checked=!0}else if(radio[length-1].checked&&radio2[0].checked){radio2[1].checked=!0;radio2[0].disabled=!0;toversion=!0}}
M.mod_wiki.init_tree=function(Y,expand_all,htmlid){Y.use('yui2-treeview','node-event-simulate',function(Y){var tree=new Y.YUI2.widget.TreeView(htmlid);tree.subscribe("clickEvent",function(node,event){return!1});tree.subscribe("enterKeyPressed",function(node){Y.one(node.getContentEl()).one('a').simulate('click');return!1});if(expand_all){tree.expandAll()}
tree.render()})}